{{ block title }}¡Muchas gracias por participar!{{ endblock }}
{{ block content }}

    <div class="panel panel-default" style="margin-bottom:10px">
        <div class="panel-body">
            <p><b>Estimados participantes:</b></p>
            <p>La ronda elegida aleatoriamente para determinar los pagos variables para esta sesión fue la <strong>ronda número 1</strong>.
            Por lo tanto, sumado al pago de 4 soles por asistencia, a usted le corresponde un pago total de <strong>{{ participant.pago_a }}</strong> nuevos soles.
            Complete el siguiente formulario con la información necesaria para
            que reciba su pago, el cual
            será efectuado en el transcurso de los próximos días.
        
            [LINK DEL FORMULARIO]
            <br>
            <br>
            
            </p>
            <p><em>Para cualquier duda contáctenos a los correos: fdonoso@pucp.pe, aachambi@pucp.edu.pe</em></p>
        </div>
    </div>

    <div class="panel panel-default" style="margin-bottom:10px">
        <div class="panel-body">
            <p><b></b></p>
            <p><em></em>
            </p>
        </div>
    </div>


{{ endblock }}

